.icon:hover {
  transform: scale(1.3);
}
.icon.plus {
  font-size: 50px;
  margin: 5px;
  border: solid 1px yellow;
}
.article-popup {
  height: 60vh;
}

.add-article-form {
  border: solid 1px blue;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 2fr 3fr 9fr 25px 2fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  justify-items: start;
  align-items: center;
}
.article-popup h4 {
  border: solid 1px black;
  grid-column: 1 / 3;
  grid-row: 0 / 1;
  margin: 0;
  padding: 10px;
  font-size: 20px;
  text-align: left;
}
.article-popup label {
  grid-column: 1 / 2;
  padding: 20px;
  align-self: start;
}
#title-label {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
#content-label {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
#user-label {
  grid-row: 4 /5;
  grid-column: 1 / 2;
}
.article-popup textarea {
  resize: none;
  width: 90%;
  height: 100%;
  margin: 0;
  grid-column: 2 / 3;
  text-align: left;
  font-size: 18px;
  padding: 3px;
  padding-left: 10px;
  font-family: 'Montserrat';
}
#new-article-title {
  grid-row: 2 / 3;
}
#new-article-body {
  grid-row: 3 / 4;
  height: 100%;
}
#new-article-user {
  grid-row: 4 / 5;
}
.article-popup button {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  justify-self: center;
  margin: 0;
  font-size: 15px;
  padding: 3px;
  padding-left: 9px;
  padding-right: 9px;
  border: solid 1px black;
  border-radius: 5px;
  font-family: 'Montserrat';
}
.article-popup button:hover {
  cursor: pointer;
  transform: scale(1.1);
}