.Article {
  border: solid 1px pink;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: 1.5fr 1fr;
  grid-template-areas: 
    'article-votes article-title article-user'
    'article-votes article-createdAt article-comments';
  align-items: center;
  background-color: white;
  margin: 20px;
  border-radius: 10px;
}
.Article a:link, a:visited {
  text-decoration: none;
  color: black;
}
.Article a:hover {
  text-decoration: underline;
  color: black;
}
.icon {
  padding: 3px;
}
.icon:hover {
  cursor: pointer;
  transform: scale(1.3);
}
.up:hover {
  color: green;
}
.down:hover {
  color: red;
}

.article-votes {
  grid-area: article-votes;
  align-self: center;
  border: solid 1px grey;
  margin: 0;
}
.article-votes p {
  margin: 0;
}
.article-votes button {
  border: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.article-title {
  grid-area: article-title;
  border: solid 1px grey;
  margin: 0;
}
.article-user {
  grid-area: article-user;
  border: solid 1px grey;
  margin: 0;
}
.article-createdAt {
  grid-area: article-createdAt;
  border: solid 1px grey;
  margin: 0;
}
.article-comments {
  grid-area: article-comments;
  border: solid 1px grey;
  margin: 0;
}