.Articles {
  grid-area: main;
  border: dashed 0px blue;
  max-height: 100%;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
  background-color: rgb(33, 40, 41);
}
#sort-select {
  border: solid 0px rgb(33, 40, 41);
  border-radius: 3px;
  font-family: 'Montserrat';
  margin: 5px;
  font-size: 15px;
  width: 20%;
  margin-right: 5%;
  font-weight: 600;
  color: rgb(73, 78, 78);
  letter-spacing: 0.02em;
}
#article-search {
  border: solid 0px rgb(33, 40, 41);
  border-radius: 4px;
  font-family: 'Montserrat';
  margin: 5px;
  font-size: 14px;
  padding: 2px;
  padding-left: 4px;
  width: 20%;
  font-weight: 600;
  color: rgb(33, 40, 41);
}
#article-search::placeholder {
  font-weight: 600;
  font-size: 15px;
  color: rgb(73, 78, 78);
  letter-spacing: 0.02em;
  padding: 0.3%;
}
.Articles label {
  font-weight: 700;
  letter-spacing: 0.09em;
  margin: 0.8%;
}
.article-header {
  border: solid 0px blue;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 2fr 1fr;
}
.article-header h2 {
  border: solid 0px black;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 0;
  margin: 0;
  padding-top: 2%;
  letter-spacing: 0.06em;
  font-size: 2em;
  color: rgb(33, 40, 41);
}
.article-header h2 .italic {
  font-style: italic;
}
.icon:hover {
  transform: scale(1.3);
}
.icon.plus {
  font-size: 3.2em;
  margin: 5%;
  border: solid 0px yellow;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  justify-self: center;
  color: rgb(33, 40, 41);
  /* color: rgb(172, 48, 54); */
}
#sort-and-search {
  grid-row: 2 / 3;
  grid-column: 1 /4;
  border: solid 1px brown;
  background-color: rgb(172, 48, 54);
  color: white;
  width: 100%;
  padding-top: 0.2%;
  padding-bottom: 0.2%;
}